## Interface: 120001, 120005, 120007

## Title: |cff3abdf7Peavers|rAlwaysSquare
## Notes: Automatically sets the tank's raid icon as a square when in a party
## Author: Peavers
## Version: 1.0.38

## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Category-enUS: Peavers

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversAlwaysSquare
## X-Curse-Project-ID: 1235674

## Dependencies: PeaversCommons, PeaversConfig
## SavedVariables: PeaversAlwaysSquareDB

Changelog.lua

src\Utils\Config.lua
src\Utils\ConfigUI.lua
src\Utils\Patrons.lua

src\Main.lua
